<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gix-Me-bQb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sQw-is-Pcl">
            <objects>
                <navigationController id="Gix-Me-bQb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8t-Ff-Nhq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wJC-o6-XQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8E-2w-ODH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LED_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REP-Ox-aQO">
                                <rect key="frame" x="146.33333333333334" y="396" width="100.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="REP-Ox-aQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4P-yd-j3t"/>
                            <constraint firstItem="REP-Ox-aQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hb8-tg-ik0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhs-Se-GCg">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="6Ew-Wf-W4t">
                            <connections>
                                <segue destination="rbf-f2-cal" kind="show" id="xQf-6h-Mb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="REP-Ox-aQO" id="Kha-M0-Uy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--설정-->
        <scene sceneID="bVs-qU-odv">
            <objects>
                <viewController id="rbf-f2-cal" customClass="SettingViewController" customModule="LED_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEm-AB-WfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-7D-uYU">
                                <rect key="frame" x="24" y="231.33333333333337" width="345" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-vq-kb5">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-OA-HAl">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="228" height="56.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-OJ-3aY">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="rbf-f2-cal" eventType="touchUpInside" id="VIw-WF-AeX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-t5-AiO">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="rbf-f2-cal" eventType="touchUpInside" id="PfG-pU-g6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-uz-At2">
                                                <rect key="frame" x="161.33333333333334" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="rbf-f2-cal" eventType="touchUpInside" id="z4p-02-0fE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-S2-r6l">
                                <rect key="frame" x="24" y="127" width="345" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-co-ILR">
                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="전광판에 표시할 글자" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-yO-mzJ">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="345" height="34"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qgi-yO-mzJ" secondAttribute="trailing" id="05D-5A-3Tw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="acM-h3-Ktp">
                                <rect key="frame" x="24" y="358.33333333333331" width="345" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-z4-HPj">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-pN-SDl">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="228" height="56.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-tk-2Tn">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackGroundColorButton:" destination="rbf-f2-cal" eventType="touchUpInside" id="cMa-RE-c1w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-Ln-wDb">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackGroundColorButton:" destination="rbf-f2-cal" eventType="touchUpInside" id="LjQ-PA-u8Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-cQ-sgr">
                                                <rect key="frame" x="161.33333333333334" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackGroundColorButton:" destination="rbf-f2-cal" eventType="touchUpInside" id="Dfg-zE-KjE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-5g-DxG">
                                <rect key="frame" x="169.66666666666666" y="485.33333333333331" width="53.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="rbf-f2-cal" eventType="touchUpInside" id="NHE-hC-oG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXC-kJ-VLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acM-h3-Ktp" firstAttribute="top" secondItem="Y7s-7D-uYU" secondAttribute="bottom" constant="35" id="1RE-Ze-GMb"/>
                            <constraint firstItem="hSY-S2-r6l" firstAttribute="leading" secondItem="aXC-kJ-VLA" secondAttribute="leading" constant="24" id="3Ch-zq-ahZ"/>
                            <constraint firstItem="aXC-kJ-VLA" firstAttribute="trailing" secondItem="acM-h3-Ktp" secondAttribute="trailing" constant="24" id="Aw3-9y-5Ey"/>
                            <constraint firstItem="acM-h3-Ktp" firstAttribute="leading" secondItem="aXC-kJ-VLA" secondAttribute="leading" constant="24" id="DqV-HD-6Ke"/>
                            <constraint firstItem="Y7s-7D-uYU" firstAttribute="leading" secondItem="aXC-kJ-VLA" secondAttribute="leading" constant="24" id="Sbx-FB-DEt"/>
                            <constraint firstItem="cjU-5g-DxG" firstAttribute="centerX" secondItem="acM-h3-Ktp" secondAttribute="centerX" id="Std-g6-6nH"/>
                            <constraint firstItem="hSY-S2-r6l" firstAttribute="top" secondItem="aXC-kJ-VLA" secondAttribute="top" constant="24" id="UXG-Uf-yKC"/>
                            <constraint firstItem="aXC-kJ-VLA" firstAttribute="trailing" secondItem="hSY-S2-r6l" secondAttribute="trailing" constant="24" id="b2f-SM-s9v"/>
                            <constraint firstItem="cjU-5g-DxG" firstAttribute="top" secondItem="acM-h3-Ktp" secondAttribute="bottom" constant="35" id="cbe-Hn-Zuy"/>
                            <constraint firstItem="Y7s-7D-uYU" firstAttribute="top" secondItem="hSY-S2-r6l" secondAttribute="bottom" constant="35" id="h3J-ed-IEf"/>
                            <constraint firstItem="aXC-kJ-VLA" firstAttribute="trailing" secondItem="Y7s-7D-uYU" secondAttribute="trailing" constant="24" id="vHg-nX-V2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="jWA-ex-Skm"/>
                    <connections>
                        <outlet property="blackButton" destination="nvS-tk-2Tn" id="gp0-tR-E5r"/>
                        <outlet property="blueButton" destination="gt7-Ln-wDb" id="zMi-dz-AOE"/>
                        <outlet property="greenButton" destination="3X7-uz-At2" id="Iri-Px-RUl"/>
                        <outlet property="orangeButton" destination="DLa-cQ-sgr" id="UnU-OX-ukU"/>
                        <outlet property="purpleButton" destination="GoU-t5-AiO" id="g4y-H2-jhH"/>
                        <outlet property="textField" destination="qgi-yO-mzJ" id="Mjc-Xb-N69"/>
                        <outlet property="yellowButton" destination="fcu-OJ-3aY" id="Kfv-EW-L6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFm-F2-iIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="black_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="blue_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="green_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="purple_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="yellow_circle" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
